curl -XPOST 'http://localhost:9200/codemellow/project/1' -d '{
"project":{
"project_name":"ccooccoo",
"file_name":"b.js",
"file_path":"ccooccoo/src/b.js",
"code":"int main(void){ return 0; }"
}
}'




curl -XPOST 'http://localhost:9200/project/code/ccooccoo' -d '{
"project":{
"project_name":"ccooccoo",
"project_language":"java",
"project_contributors":["park","kim"],
"project_maintainer":"park",
"file_name":"b.js",
"file_path":"ccooccoo/src/b.js",
"code":"int main(void){ return 0; }"
}
}'

curl -XPOST 'http://localhost:9200/project/issues/ccooccoo' -d '{
"project":{
"project_name":"ccooccoo",
"project_language":"java",
"project_contributors":["park","kim"],
"project_maintainer":"park",
"file_name":"b.js",
"file_path":"ccooccoo/src/b.js",
"issues":"int main(void){ return 0; }"
}
}'