curl -XPOST 'http://localhost:9200/project/project_info/project_name' -d '{
	project_name:project_name,
	project_language:"",
	project_maintatiner:username,
	project_discription:project_discription,
	create_date :date,
	commit_count :1,
	branch_count :0,
	release_count :0,
	contributor_count :1,
	pull_request_count :0,
	issue_count :0
}'




curl -XPOST 'http://localhost:9200/project/code/ccooccoo/src/b.js' -d '{

"project_name":"ccooccoo",
"project_language":"java",
"project_contributors":["park","kim"],
"project_maintainer":"park",
"file_name":"b.js",
"file_path":"ccooccoo/src/b.js",
"code":"int main(void){ return 0; }"
}'

curl -XPOST 'http://localhost:9200/project/issues/ccooccoo' -d '{
"project_name":"ccooccoo",
"project_language":"java",
"project_contributors":["park","kim"],
"project_maintainer":"park",
"file_name":"b.js",
"file_path":"ccooccoo/src/b.js",
"issues":"int main(void){ return 0; }"
}'